# projetoIFood

./: pom.xml
src/main/java/br/com/ifood/cliente/: Cliente.java  ClientePF.java  ClientePJ.java
src/main/java/br/com/ifood/conta/: Bonus.java  Conta.java  ContaC.java  ContaE.java  ContaP.java  ContaS.java
src/main/java/br/com/ifood/funcionario/: Funcionario.java  Gerente.java
src/test/java/br/com/ifood/conta/: ContaCorrenteTest.java
src/test/java/br/com/ifood/funcionario/: GerenteTest.java
